{
  "name": "@kaliber/use-scroll-velocity",
  "version": "1.0.0",
  "main": "index.js",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "scroll",
    "react",
    "r3f",
    "react-three-fiber",
    "threejs",
    "velocity"
  ],
  "files": [
    "index.js",
    "src/**",
    "LICENSE",
    "readme.md",
    "package.json"
  ],
  "private": false,
  "license": "MIT",
  "description": "A helper library to track the users scroll velocity",
  "repository": "https://github.com/kaliberjs/use-scroll-velocity.git"
}
